<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb6a4a1da4804c5f87e5f8bddd131faa" Name="Diagram1">
        <EntityTypeShape EntityType="BasisChannelsModel.ChannelIdentitySession" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasisChannelsModel.Channel" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BasisChannelsModel.dm_client_activity_online" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>